<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VGRibbonWindow</class>
 <widget class="QMainWindow" name="VGRibbonWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1056</width>
     <height>17</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionxiet"/>
    <addaction name="actionrenwud"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="VGRibbonWindow.qrc">
     <normaloff>:/Resources/icon/save.png</normaloff>:/Resources/icon/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="VGRibbonWindow.qrc">
     <normaloff>:/Resources/icon/remove.png</normaloff>:/Resources/icon/remove.png</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionCancel">
   <property name="icon">
    <iconset resource="VGRibbonWindow.qrc">
     <normaloff>:/Resources/icon/reply.png</normaloff>:/Resources/icon/reply.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="action_Qt">
   <property name="icon">
    <iconset>
     <normaloff>:/Resources/icon/question.png</normaloff>:/Resources/icon/question.png</iconset>
   </property>
   <property name="text">
    <string>关于Qt</string>
   </property>
  </action>
  <action name="actionAboutApp">
   <property name="icon">
    <iconset>
     <normaloff>:/Resources/icon/question.png</normaloff>:/Resources/icon/question.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
   <property name="iconText">
    <string>关于软件</string>
   </property>
   <property name="toolTip">
    <string>关于软件</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="VGRibbonWindow.qrc">
     <normaloff>:/Resources/icon/paste.png</normaloff>:/Resources/icon/paste.png</iconset>
   </property>
   <property name="text">
    <string>复制</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="VGRibbonWindow.qrc">
     <normaloff>:/Resources/icon/paste.png</normaloff>:/Resources/icon/paste.png</iconset>
   </property>
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="toolTip">
    <string>粘贴</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="VGRibbonWindow.qrc">
     <normaloff>:/Resources/icon/remove.png</normaloff>:/Resources/icon/remove.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="toolTip">
    <string>删除</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionClip">
   <property name="icon">
    <iconset resource="VGRibbonWindow.qrc">
     <normaloff>:/Resources/icon/cut.png</normaloff>:/Resources/icon/cut.png</iconset>
   </property>
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="toolTip">
    <string>剪切</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="VGRibbonWindow.qrc">
     <normaloff>:/Resources/icon/file-text-o.png</normaloff>:/Resources/icon/file-text-o.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
   <property name="toolTip">
    <string>新建</string>
   </property>
  </action>
  <action name="actionForward">
   <property name="icon">
    <iconset resource="VGRibbonWindow.qrc">
     <normaloff>:/Resources/icon/reply.png</normaloff>:/Resources/icon/reply.png</iconset>
   </property>
   <property name="text">
    <string>后退</string>
   </property>
   <property name="toolTip">
    <string>后退</string>
   </property>
  </action>
  <action name="actionNoIcon">
   <property name="text">
    <string>无图标</string>
   </property>
  </action>
  <action name="actionnew1">
   <property name="icon">
    <iconset resource="../QRibbon/QRibbon.qrc">
     <normaloff>:/White/checkBoxChecked</normaloff>:/White/checkBoxChecked</iconset>
   </property>
   <property name="text">
    <string>协同计算</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="VGRibbonWindow.qrc">
     <normaloff>:/Resources/icon/folder-open.png</normaloff>:/Resources/icon/folder-open.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="VGRibbonWindow.qrc">
     <normaloff>:/Resources/icon/rotate-right.png</normaloff>:/Resources/icon/rotate-right.png</iconset>
   </property>
   <property name="text">
    <string>默认大小</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="VGRibbonWindow.qrc">
     <normaloff>:/Resources/icon/fullscreen.png</normaloff>:/Resources/icon/fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>全屏</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionnew">
   <property name="icon">
    <iconset resource="../QRibbon/QRibbon.qrc">
     <normaloff>:/White/checkBoxChecked</normaloff>:/White/checkBoxChecked</iconset>
   </property>
   <property name="text">
    <string>任务调度</string>
   </property>
  </action>
  <action name="actionxiet">
   <property name="icon">
    <iconset resource="../QRibbon/QRibbon.qrc">
     <normaloff>:/Resource/icon/radiobutton_checked_disable.png</normaloff>:/Resource/icon/radiobutton_checked_disable.png</iconset>
   </property>
   <property name="text">
    <string>任务调度</string>
   </property>
  </action>
  <action name="actionrenwud">
   <property name="icon">
    <iconset resource="../QRibbon/QRibbon.qrc">
     <normaloff>:/White/radioButtonChecked</normaloff>:/White/radioButtonChecked</iconset>
   </property>
   <property name="text">
    <string>协同计算</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="VGRibbonWindow.qrc"/>
  <include location="../QRibbon/QRibbon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>VGRibbonWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
